<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript Concepts</title>
    </head>
    <body>
        <h1>JavaScript Concepts and Examples</h1>
        <h2>operators</h2>
        <p><strong>Arithmetic Operators:</strong></p>
        <p id="arithmeticExample"></p>
        <p><strong>Assignment Operators:</strong></p>
        <p id="comparionExample"></p>
        p><strong>Assignment Operators:</strong></p>
        <p id="logicalExample"></p>
        p><strong>Assignment Operators:</strong></p>
        <p id="stringExample"></p>

        <script src="script.js"></script>
    </body>
</html>